UserParameter=hamidjahadi.ir.nginx.log.discovery,/bin/bash /etc/zabbix/scripts/nginx-log-calc.sh 'discovery'
UserParameter=hamidjahadi.ir.nginx.per.log.metric[*],/etc/zabbix/scripts/nginx-log-calc.sh "$1"